<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/ic_now"
            android:title="공구현황" />
        <item
            android:id="@+id/nav_bulletin"
            android:icon="@drawable/ic_bulletin"
            android:title="게시판" />

    </group>

    <item android:title="뉴스피드">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_alarm"
                android:title="업데이트 알람" />

        </menu>
    </item>


</menu>
