<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/alarm_card"
        card:cardCornerRadius="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alarmicon"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_diposit"

                />
            <TextView
                android:id="@+id/alarm_msg"
                android:text="이세연님이 7500원을 입금하였습니다."
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
