<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/eventcard"
        card:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/cafedefran"
                android:id="@+id/image"/>

            <TextView
                android:id="@+id/textview"
                android:text="카페드프랑"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"/>
            <TextView
                android:id="@+id/textview2"
                android:text="2016-01-01"
                android:gravity="center|left"
                android:layout_below="@id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
